<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>

<div class="phone">

<h2 class="page-title">CONTACT</h2>

<img src="assets/logo-eleven.png" class="logo">

<div class="contact-box">
<h3>FOUNDER BOY</h3>

<div class="profile">
<i class="fas fa-user-circle"></i>
<span>Founder Boy</span>
</div>

<a href="#" class="wa-btn">
<i class="fab fa-whatsapp"></i>
CHAT WHATSAPP
</a>
</div>

<div class="contact-box pink">
<h3>FOUNDER LADIES</h3>

<div class="profile">
<i class="fas fa-user-circle"></i>
<span>Founder Ladies</span>
</div>

<a href="#" class="wa-btn pink-btn">
<i class="fab fa-whatsapp"></i>
CHAT WHATSAPP
</a>
</div>

<nav>
<a href="index.html"><i class="fas fa-house"></i><span>HOME</span></a>
<a href="contact.html" class="active"><i class="fab fa-whatsapp"></i><span>CONTACT</span></a>
<a href="optest.html"><i class="fas fa-crosshairs"></i><span>OPTEST</span></a>
<a href="oprek.html"><i class="fas fa-cloud-upload-alt"></i><span>OPREK</span></a>
<a href="alternatif.html"><i class="fas fa-link"></i><span>ALT</span></a>
</nav>

</div>

</body>
</html>